// Data attributes
= tag :div, id: 'chart_data_endpoint', data: { endpoint: @chart_data_endpoint }

.temperature
  = 'Tmp:  ' + @last_reading.temperature.to_s + ' C'

.humidity
  = 'Hum: ' + @last_reading.humidity.to_s + '%'

//table.log_table
//  tr
//    th Date
//    th Time
//    th Humidity
//    th Temperature
//  - @readings.each do |reading|
//    tr
//      td = reading.created_at.in_time_zone('Buenos Aires').strftime "%d %b"
//      td = reading.created_at.in_time_zone('Buenos Aires').strftime "%H:%M"
//      td.humidity = reading.humidity
//      td.temperature = reading.temperature
.button-bar#periodicity
  a.button#weekly href='#' Weekly
  a.button#daily href='#' Daily
.button-bar#periods
  // Buttons will be appended here depending on how many weeks of current grow

.col-50
  .chart
    canvas#temperatureChart
.col-50
  .chart
    canvas#humidityChart
