.temperature
  = @last_reading.temperature + '%'

.humidity
  = @last_reading.temperature + ' °C'

table.log_table
  tr
    th Date
    th Time
    th Humidity
    th Temperature
  - @readings.each do |reading|
    tr
      td = reading.created_at.in_time_zone('Buenos Aires').strftime "%d %b"
      td = reading.created_at.in_time_zone('Buenos Aires').strftime "%H:%M"
      td = reading.humidity
      td = reading.temperature
